BASEURL_DEV='http://localhost:3000'

MONGODB_USERNAME=sanksiddharth
MONGODB_PASSWORD=fHfPepIGDcEwJoOG
MONGODB_URI=mongodb+srv://sanksiddharth:fHfPepIGDcEwJoOG@cluster0.svy7sgj.mongodb.net/

RESEND_API_KEY=re_MXP6XEyC_DN93urFx54DQXxE6N4cGZado
NEXTAUTH_SECRET=mysecret

OPENAI_API_KEY=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
# OPENAI_API_KEY='sk-proj-euYnoLPxzDwHFtLsHkIET3BlbkFJxYamapq5x20R9NIAbCZO'

CLOUDINARY_URL='cloudinary://539527274558158:v3RS0xutDg7iwA9Jhv76pvJeD7o@AnonText'
# try changing cloudinary url name to anontext or AnonText if it stops working
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="AnonText"
NEXT_PUBLIC_CLOUDINARY_API_KEY="539527274558158"
CLOUDINARY_API_SECRET="v3RS0xutDg7iwA9Jhv76pvJeD7o"

